<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="548.0" prefWidth="1057.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.MovieDetailsController">
   <children>
      <StackPane alignment="TOP_CENTER" layoutX="493.0" layoutY="14.0" prefHeight="520.0" prefWidth="535.0" style="-fx-background-color: #B4FEE7;" translateX="17.0">
         <children>
            <Label prefHeight="56.0" prefWidth="471.0" style="-fx-background-color: #05445E;" text="MOVIE DETAILS" textFill="#00ff3a" translateX="4.0" translateY="17.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children></StackPane>
      <VBox layoutX="545.0" layoutY="94.0" prefHeight="396.0" prefWidth="455.0" translateX="17.0">
         <children>
            <VBox prefHeight="78.0" prefWidth="635.0">
               <children>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="264.0" style="-fx-background-color: #FDD1D2;">
                     <children>
                        <Label prefHeight="39.0" prefWidth="318.0" text="Title  :">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pName" prefHeight="39.0" prefWidth="371.0" text="Movie" wrapText="true">
                           <font>
                              <Font name="Rockwell Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5C5C5C;">
                     <children>
                        <Label prefHeight="41.0" prefWidth="318.0" text="Released Year  :" textFill="WHITE">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pValue" prefHeight="39.0" prefWidth="365.0" text="Year" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Rockwell Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="635.0" style="-fx-background-color: #414141;">
               <children>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FDD1D2;">
                     <children>
                        <Label prefHeight="39.0" prefWidth="318.0" text="Production Company  :" textFill="#151414">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pClub" prefHeight="39.0" prefWidth="360.0" text="PC" textFill="#363030" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Rockwell Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5C5C5C;">
                     <children>
                        <Label prefHeight="41.0" prefWidth="318.0" text="Genre  :" textFill="WHITE">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pCountry" prefHeight="39.0" prefWidth="358.0" text="Movie Genre" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Rockwell Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="78.0" prefWidth="635.0">
               <children>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FDD1D2;">
                     <children>
                        <Label prefHeight="39.0" prefWidth="318.0" text="Run Time  :">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pHeight" prefHeight="39.0" prefWidth="355.0" text="Duration" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Rockwell Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5C5C5C;">
                     <children>
                        <Label prefHeight="41.0" prefWidth="318.0" text="Budget  :" textFill="WHITE">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pWeight" prefHeight="39.0" prefWidth="357.0" text="Budget" textFill="#fffdfd" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Rockwell Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="78.0" prefWidth="635.0" style="-fx-background-color: #414141;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FDD1D2;">
                     <children>
                        <Label prefHeight="39.0" prefWidth="318.0" text="Revenue  :" textFill="#262323">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pPosition" prefHeight="39.0" prefWidth="357.0" text="Revenue" textFill="#282626" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Rockwell Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5C5C5C;">
                     <children>
                        <Label prefHeight="41.0" prefWidth="318.0" text="Profit  :" textFill="WHITE">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pNumber" prefHeight="39.0" prefWidth="349.0" text="Profit" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font name="Rockwell Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="78.0" prefWidth="635.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="66.0" prefWidth="455.0" style="-fx-border-color: #000000;" translateX="-3.0" translateY="5.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onWatchTrailerClick" prefHeight="39.0" prefWidth="188.0" style="-fx-background-radius: 15; -fx-background-color: #FB4570;" text="Watch Trailer">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Separator layoutX="500.0" layoutY="108.0" maxHeight="379.0" orientation="VERTICAL" prefHeight="364.0" prefWidth="31.0" translateX="17.0">
         <effect>
            <Lighting specularConstant="2.0" specularExponent="28.81">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect></Separator>
      <HBox fillHeight="false" layoutX="522.0" layoutY="483.0" prefHeight="39.0" prefWidth="481.0" style="-fx-background-color: #05445E;" translateX="17.0" />
      <ImageView fx:id="playerImage" fitHeight="520.0" fitWidth="499.0" layoutX="-1.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" translateX="17.0" x="-2.0">
         <image>
            <Image url="@Titanicbackdrop.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
